<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
        name="description"
        content="Web site created using create-react-app"
    />
    <title>Abdul Hafizh</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; 
    }

    h1 {
        margin-bottom: 0.5rem;
        font-size: 2rem;
    }

    p {
        margin: 2rem 0;
        font-size: 4rem;
        line-height: 1.1;
    }

    button {
        padding: 1rem 3rem;
        font-size: 1rem;
        border: 2px solid #fff;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        background: transparent;
        color: #fff;
    }

    .section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #131313;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh; 
    }

    .main {
        display: flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5rem 2rem;
    }    
</style>
<body>
    <div class="section">  
        <div class="container">  
            <div class="main">            
                <h1>Welcome to Space</h1>
                <p>Journey to the unknown</p>
                <button>Get Started</button>
            </div>      
        </div>
    </div>
</body>
</html>